bzip2 -d file.bz2

Create external table airports (IATA String, Name String, City String, State String, Country String, Lat Decimal (10,6), Long Decimal (10,6) )ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' location '/user/mavricbdhoct01231/data/airline/airports' TBLPROPERTIES ("skip.header.line.count"="1");
+-----------+----------------+----------+                                                                                              
| col_name  |   data_type    | comment  |                                                                                              
+-----------+----------------+----------+                                                                                              
| iata      | string         |          |                                                                                              
| name      | string         |          |                                                                                              
| city      | string         |          |                                                                                              
| state     | string         |          |                                                                                              
| country   | string         |          |                                                                                              
| lat       | decimal(10,6)  |          |                                                                                              
| long      | decimal(10,6)  |          |                                                                                              
+-----------+----------------+----------+

Create external table carrier (code string , description string )ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' location '/user/mavricbdhoct01231/data/airline/carriers' TBLPROPERTIES ("skip.header.line.count"="1");
+--------------+------------+----------+                                                                                               
|   col_name   | data_type  | comment  |                                                                                               
+--------------+------------+----------+                                                                                               
| code         | string     |          |                                                                                               
| description  | string     |          |                                                                                               
+--------------+------------+----------+  

Create external table plane (tailnum string,type string,manufacturer string,issue_date string,model string,status string,aircraft_type string,engine_type string,year int)ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' location '/user/mavricbdhoct01231/data/airline/planeinfo' TBLPROPERTIES ("skip.header.line.count"="1");
+----------------+------------+----------+                                                                                             
|    col_name    | data_type  | comment  |                                                                                             
+----------------+------------+----------+                                                                                             
| tailnum        | string     |          |                                                                                             
| type           | string     |          |                                                                                             
| manufacturer   | string     |          |                                                                                             
| issue_date     | string     |          |                                                                                             
| model          | string     |          |                                                                                             
| status         | string     |          |                                                                                             
| aircraft_type  | string     |          |                                                                                             
| engine_type    | string     |          |                                                                                             
| year           | int        |          |                                                                                             
+----------------+------------+----------+ 

create external table flights (Year Int, Month Int, DayofMonth Int, DayOfWeek Int,DepTime Int,CRSDepTime Int,ArrTime Int, CRSArrTime Int, UniqueCarrier String, FlightNum String, TailNum String,  ActualElapsedTime Int, CRSElapsedTime Int, AirTime Int, ArrDelay Int, DepDelay Int, Origin String, Dest String, Distance Int, TaxiIn String, TaxiOut String, Cancelled String, CancellationCode String, Diverted String, CarrierDelay Int, WeatherDelay Int, NASDelay Int, SecurityDelay Int,  LateAircraftDelay Int) ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' location '/user/mavricbdhoct01231/data/airline/flights' TBLPROPERTIES ("skip.header.line.count"="1");
+--------------------+------------+----------+                                                                                         
|      col_name      | data_type  | comment  |                                                                                         
+--------------------+------------+----------+                                                                                         
| year               | int        |          |                                                                                         
| month              | int        |          |                                                                                         
| dayofmonth         | int        |          |                                                                                         
| dayofweek          | int        |          |                                                                                         
| deptime            | int        |          |                                                                                         
| crsdeptime         | int        |          |                                                                                         
| arrtime            | int        |          |                                                                                         
| crsarrtime         | int        |          |                                                                                         
| uniquecarrier      | string     |          |                                                                                         
| flightnum          | string     |          |                                                                                         
| tailnum            | string     |          |                                                                                         
| actualelapsedtime  | int        |          |                                                                                         
| crselapsedtime     | int        |          |                                                                                         
| airtime            | int        |          |                                                                                         
| arrdelay           | int        |          |                                                                                         
| depdelay           | int        |          |                                                                                         
| origin             | string     |          |                                                                                         
| dest               | string     |          |                                                                                         
| distance           | int        |          |                                                                                         
| taxiin             | string     |          |                                                                                         
| taxiout            | string     |          |                                                                                         
| cancelled          | string     |          |                                                                                         
| cancellationcode   | string     |          |                                                                                         
| diverted           | string     |          |                                                                                         
| carrierdelay       | int        |          |                                                                                         
| weatherdelay       | int        |          |                                                                                         
| nasdelay           | int        |          |                                                                                         
| securitydelay      | int        |          |                                                                                         
| lateaircraftdelay  | int        |          |                                                                                         
+--------------------+------------+----------+   

[mavricbdhoct01231@ip-10-1-1-204 airline]$ bzip2 -d 2003.csv.bz2                                                                       
[mavricbdhoct01231@ip-10-1-1-204 airline]$ bzip2 -d 2005.csv.bz2 

[mavricbdhoct01231@ip-10-1-1-204 airline]$ hdfs dfs -mkdir data/airline                                                                
[mavricbdhoct01231@ip-10-1-1-204 airline]$ hdfs dfs -mkdir data/airline/flights                                                        
[mavricbdhoct01231@ip-10-1-1-204 airline]$ hdfs dfs -mkdir data/airline/airports                                                       
[mavricbdhoct01231@ip-10-1-1-204 airline]$ hdfs dfs -mkdir data/airline/planeinfo                                                      
[mavricbdhoct01231@ip-10-1-1-204 airline]$ hdfs dfs -mkdir data/airline/carriers 

hdfs dfs -put 20*.csv /user/mavricbdhoct01231/data/airline/flights

hdfs dfs -put a*.csv /user/mavricbdhoct01231/data/airline/airports

hdfs dfs -put c* /user/mavricbdhoct01231/data/airline/carriers 

hdfs dfs -put p* /user/mavricbdhoct01231/data/airline/planeinfo

select month , avg(arrdelay) as arrival_delay , avg(depdelay) as departure_delay from flights where year=2004 group by month;
INFO  : Total MapReduce CPU Time Spent: 3 minutes 33 seconds 990 msec                                                                  
INFO  : Completed executing command(queryId=hive_20231030144752_65ee76ac-cccc-4c41-9cdb-97885717d34f); Time taken: 53.888 seconds      
INFO  : OK                                                                                                                             
+--------+---------------------+---------------------+                                                                                 
| month  |    arrival_delay    |   departure_delay   |                                                                                 
+--------+---------------------+---------------------+                                                                                 
| 1      | 7.877412838876399   | 8.39583598175064    |                                                                                 
| 2      | 5.953804922643387   | 7.0496018515967265  |                                                                                 
| 3      | 3.854648946755941   | 5.844603231005256   |                                                                                 
| 4      | 2.7326997059724456  | 4.7928243601822     |                                                                                 
| 5      | 7.828580601850501   | 8.552097672220738   |                                                                                 
| 6      | 11.353244413086598  | 11.481839529927793  |                                                                                 
| 7      | 9.310870723525321   | 10.364012621806058  |                                                                                 
| 8      | 7.133166699906167   | 8.344086898640006   |                                                                                 
| 9      | 1.0353589149792708  | 4.088488881365973   |                                                                                 
| 10     | 4.051113899594674   | 5.615549721385218   |                                                                                 
| 11     | 5.882511271462635   | 7.71968202219747    |                                                                                 
| 12     | 10.892240661219965  | 12.261270260690234  |                                                                                 
+--------+---------------------+---------------------+ 

create external table flights_p (Year Int, Month Int, DayofMonth Int, DayOfWeek Int,DepTime Int,CRSDepTime Int,ArrTime Int, CRSArrTime Int, UniqueCarrier String, FlightNum String, TailNum String,  ActualElapsedTime Int, CRSElapsedTime Int, AirTime Int, ArrDelay Int, DepDelay Int, Origin String, Dest String, Distance Int, TaxiIn String, TaxiOut String, Cancelled String, CancellationCode String, Diverted String, CarrierDelay Int, WeatherDelay Int, NASDelay Int, SecurityDelay Int,  LateAircraftDelay Int) ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' STORED AS PARQUET location '/user/mavricbdhoct01231/data/airline/flights' TBLPROPERTIES ("skip.header.line.count"="1") ;
